기출

1. 2
속성값의 범위 -> 도메인

2. 4
FK -> 참조 무결성

3. 1
4. 1
5. 2
6. 1

**ERD    + 필수  o선택
7. 2
비식별관계

8. 2
9. 4
10. 2

11. 3
12. 1

13. 3
14. X
15. 2
카텐시안 곱 : From절에 2개 이상의 Table이 있을때 두 Table 사이에 유효 join 조건을 적지 않았을때 
해당 테이블에 대한 모든 데이터를 전부 결합하여 Table에 존재하는 행 갯수를 곱한 만큼의 결과값이 
반환되는 것이다.

16. 3

17. 3
NVL(A, B) -> A가 NULL이 아니면 A, A가 NULL이면 B
NVL2(A,B,C) -> A가 NULL이 아니면 B, A가 NULL이면 C
COALESCE -> NULL이 나올때까지 찾는다.

18. 1
DECODE(A, B, C ,D)
A=B -> C
A!B -> D
NULLIF (A , A) -> 같으면 NULL

19. 3
20. 3

21. 1

22. 3 4
UNBOUNDED PRECEDING -> 처음부터 끝까지
3. MGR별로 -> 날짜
4. -10~300, 10~300

23. 3
24. X

25. 4
26. 4
27. 3

28. 3
WINDOW FUNCTION -> GROUP BY 상관 X

29. 1
30. 1
IN 일땐 NULL은 없다고 생각.

31. 3
"-" ESCAPE 가 들어가야 한다. '@'

32. 2

33. 4
권한을 부여 GRANT

34. 3

35. 1
= 단수 연산자

36. 3

37. 4
다른 컬럼끼리는 UNION ALL 이 불가능

38. X

39. 1

40. 4
, 가 1개뿐 그래서 2, 숫자도 가능.
2. CNT -> ROWCNT

41. 정답 X
원자성 모두가 반영되거나 반영되지 않거나.

42. 3
NATURAL JOIN 은 공통 컬럼을 자동으로 찾아줌
CROSS JOIN은 전체

43. 4
MGR 7839 -> 8000

44. GROUPING SETS (b.grade, (b.grade, a.StudentNo))

45. NULLS LAST
NULL은 가장 큰 값.

46. LEFT OUTER JOIN

47. LG-TV

48. GRANT

49. 3 2
NTILE(3) -> 3칸으로 나눈다.

50. 




