데이터1
 *모델링 추상화, 단순화, 명확화(정확화)
1. 2

모델링  -> 중복X/유연성/일관성
2. 3

3. 2
4. 1
5. 2

ERD -> 피터첸(Peter Chen), 도출→엔터티 배치→관계설정→관계명
6. 4 
④ 가장 중요한 엔터티를 좌측 상단에 배치하고 
추가 발생되는 엔터티들을 우측 편과 하단에 배치하
는 것이 원칙이다.

엔터티 -> 집합 - 2개 이상의 속성(이름,주소), 2개 이상의 인스턴스(이름, 주소 연락처 ......)
최소 1개와 관계를 가짐						  a     b      c
7. 2

8. 3
9. 1 
10. 1 (자신의 고유한 주식별자)
11.  속성 (최소의 데이터 단위)
12. 3  속성은 하나의 속성값을 가질 수 있다.
13. 3  이자율은 기본속성(Basic Attribute), 이자는 파생속성(Derived Attribute)
14. 1  원래 속성의 값을 계산하여 저장할 수 있도록 만든 속성(파생속성)
15. 4 도메인(속성이 가질수 있는 값의 범위)
16. 3  동일한 속성명 -> 유일성 위반

관계는 존재적 관계와 행위에 의한 관계로 나누어볼 수 있다.
관계의 표기법은 관계명, 관계차수, 선택성
17. 2

18. 2  1:1, 1:M ,M:M -> 관계차수
19. 3  업무기술서, 장표에 관계연결을 가능하게 하는 동사가 있는가?
20. 1 2 3 4

주식별자 PK
21. 1 2 3 4

22. 1 3
② 명칭, 내역 등과 같이 이름으로 기술되는 것들을 
주식별자로 지정하지 않는다.
④ 자주 수정되는 속성을 주식별자로 지정하지 않는다.

23. X



