1. 2

2. 4
1정규화 - 원자성, 기본키(PK)설정
2정규화 - 기본키가 2개 이상의 속성일때 부분함수 종속성을 제거
3정규화 - 이행함수(안쪽의 관계) 종속성, 기본키를 제외한 컬럼간의 종속성
5정규화 - JOIN에 의해서 종속성이 발생되는 경우

3. 3

4. 4

5. 3

6. 3

7. 2

8. 1
** 암기

9. 2

10. 1
대체여부 = 본질식별자

11. 1

12. 1

13. 1
CREATE INDEX 인덱스명 ON 테이블명 (컬럼명);

14. 4
MINUS 는 중복 제거

15. 2
정렬 = SMJ(Sort Merge Join)

16. CONNECT BY PRIOR

17. 4
Rank 함수에는 ORDER BY 필수

18. 2

19. 4

20. 4

21. 4
SIBLINGS BY 형제 테이블

22. 3

23. 1

24. 2

25. (주문금액) DESC

26. 1

27. 3

28. 1

29. 3

30. 3

31. 2

32. 4

33. 2

34. 4

35. X

36. 1

37. 2
메인 쿼리에서는 서브쿼리 사용 X
서브에서는 메인 O

38. 2

39. X

40. 2

41. 2

42. 3
RANDOM ACCESS -> NLJ(Nested Loop Join)

43. X

44. 2
오류가 생길게 없다.

45. ROLE
권한을 묶어서 한꺼번에 부여 = ROLE

46. 3
CREATE, TRUNCATE -> AUTO COMMIT

47. 2

48. GRANT, REVOKE

49. 2
, -> JOIN
2 X 2 = 4
1 X 1 = 1
2 X 2 = 4

50. 3



