활용2

1. 2  응용 프로그램을 변경 할 필요 없다.  * 뷰는 보안을 강화하기 위한 목적으로도 활용
2. 200  VIEW 테이블 만드는 방법이랑 같음.
3. ROLLUP
4. SELECT 설비ID, 에너지코드, SUM(사용량) AS 사용량합계
FROM 에너지사용
GROUP BY CUBE (설비ID, 에너지코드)
ORDER BY 설비ID;

5. 

6. 3  윈도우 함수는 처리로 인해 결과 건수랑은 상관 없다.
7. 
SNS 이순신 강감찬 80
이벤트응모 홍길동 강감찬 88
홈페이지 홍두깨 심청이 98

ROW_NUMBER( ) 
OVER (PARTITION BY 추천경로 ORDER BY 추천점수 DESC) AS RNUM
FROM 추천내역) -> 윈도우 함수

RANK 함수
RANK 1 1 3 3 3 6 6
ROW_NUMBER 1 2 3 4 5 6
DENSE_RANK  1 1 2 2 3 3

9. 
002 100 강감찬 3000
003 200 김유신 4500
006 300 변사또 4500

10. 비용기반 옵티마이저(CBO)

11. 3 4 2 6 5 1
실행순서
1. 위 -> 아래
2. 안쪽 -> 바깥쪽
3. 부모 -> 자식
4. 형재노드 위-> 아래 

12. 3  동일 SQL문에 대해 실행계획이 다르면 실행 결과도 달라질 수 없다.

13. 2

14. 2, 4
② 인덱스는 조회 속도를 향상시킨다.
④ 대량의 데이터를 삽입할 때는 데이터를 입력하고 인덱스를 생성하는 
것이 좋다.

15. 1, 2
④ 다양한 JOIN 기법 중 HASH 
JOIN, SORT MERGE JOIN 은 DW(DATA WAREHOUSE, 분석용 데이터베
이스) 등에서 데이터를 집계하는 업무에 많이 사용된다.

16. 3
인덱스 = NESTED LOOP JOIN(NL JOIN)
③ SORT MERGE JOIN 하기에 두 테이블이 너무 커서 SORT 부하가 심할 때 
유용하다. -> HASH JOIN

17. 3

18. 1

