1. 4

2. 1

3. 3

4. 3

5. 2

6. 1

7. 2

8. 1

9. 2

10. 2

11. 4

12. 3

13. 2

14. 4

15. 3

16. 1

17. 1

18. 1

19. 1

20. 2

21. 4

22. X

23. 3

24. 2

25. 2
DUAL 맨 앞이 빠짐?

26. 3

27. 4

28. 2
검색속도 연산이 들어가면 느려짐

29. 2
분산 데이터 베이스 -> 물류센터

30. 1

31. 3
있다.

32. 3

33. 2
ROWNUM = 1 은 1이 포함.
ROWNUM = 2 는 안됨.

34. 4

35. 1

36. 2

37. 3
NULL 자체가 빠짐

38. 1

39. 2

40. 4

41. 2

42. 4

43. 2
암기

44. ROW_NUMBER()

45. DECODE(Gender, 0, '남자', 1, '여자'),  X

46. (COL1, COL2), (COL1), NULL
(COL1, COL2), (COL1), ( )

47. 1

48. 24
120 / 5 = 24

49. 실행계획

50. CROSS JOIN
 



